.main-container {
  grid-area: main;
  overflow-y: auto;
  color: rgba(255, 255, 255, 0.95);
}

.main-cards {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr 0fr;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  margin-left: 20px;
  width: 225px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 table,th {
  margin-top: 10px;
  border: 1px solid none;
  border-collapse: collapse;
  padding-left: 40px;
}
td:first-child{
  padding-left: 30px;

}
td:nth-child(2){
  padding-left: 20px;

}
td:nth-child(3){
  padding-left: 40px;
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  color: rgba(0, 0, 0, 0.945);
  height: 25px;
  width: 25px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon, .icon_header {
  margin-right: 10px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 5px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #031d4e;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width: 250px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding-left: 40px;
  padding-top: 15px;
  font-size: 18px;
  font-style: bold;
  font-weight: 100;
  color: rgb(118, 122, 122);
  font-family: 'Montserrat', sans-serif;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
.up{
  color: green;
  height: 11%;
  width: 11%;
}
.down{
  color: red;
  height: 11%;
  width: 11%;
}
.item{
  color: white;
  margin-left: 45px;
  font-size: 25px;
}

.i{
  color: white;
  width: 50px;
  height: 50px;
  margin-left: 20px;

}

